# TomegKozlekedes

./: .gitignore  README.md  build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/szakdolgozat/tomegkozlekedesjelento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szakdolgozat/tomegkozlekedesjelento/: CarReportsActivity.java  ForgotPasswordActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuForAllActivity.java  RegisterActivity.java  RegistrationActivity.java  ReportsActivity.java  UploadGtfsActivity.java
app/src/main/java/szakdolgozat/tomegkozlekedesjelento/BottomSheetFragment/: ReportBottomSheetFragmentModifying.java
app/src/main/java/szakdolgozat/tomegkozlekedesjelento/Helper/: GTFSParser.java  LanguageManager.java  ZipUtils.java
app/src/main/java/szakdolgozat/tomegkozlekedesjelento/Model/: Applicant.java  ApplicantMarkerInfo.java  CarReport.java  Like.java  MarkerPair.java  Report.java  User.java
app/src/main/java/szakdolgozat/tomegkozlekedesjelento/RecycleViewAdapter/: ApplicantsAdapter.java  CarReportAdapter.java  ReportAdapter.java  UserAdapter.java
app/src/main/res/drawable/: like_count.xml
app/src/main/res/layout/: activity_car_reports.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reports.xml  activity_upload_gtfs.xml  applicant_item.xml  bottom_sheet_applicants.xml  bottom_sheet_carpool_form.xml  bottom_sheet_carreport_details.xml  bottom_sheet_report_modify_report.xml  bottom_sheet_reporting_form.xml  custom_car_report_item.xml  custom_info_window.xml  custom_report_item.xml  item_user.xml  layout_bottom_sheet_report_details.xml  layout_bottomsheet_applicant.xml  marker_info_window_bottomsheetdialog.xml  show_all_reports.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/szakdolgozat/tomegkozlekedesjelento/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
