[33mcommit 331fc5338083fa3e537b14be66d5bf2e9ec27a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Wed Oct 8 18:29:04 2025 +0200

    Remove serviceAccountKey.json from repo

[33mcommit e082f5ef23f4f03dd826ccffd8c801da66b69661[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Wed Oct 8 18:07:32 2025 +0200

    yes

[33mcommit 74fa9ea4ba495f733a05ed930ae40a333f27666f[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Wed Oct 8 18:01:33 2025 +0200

    yes

[33mcommit cedae7b89666e4093f2dbb85c1712e652cc69cce[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Sep 20 14:35:20 2025 +0200

    sok dolog

[33mcommit 8e02fbfd7eb9a9557de5c8bcdb158ee4889e857d[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Sep 6 15:24:52 2025 +0200

    Autós jelentés hozzáadása, marker hozzá és jelentkezés

[33mcommit f87a8ba418ff97c4b6dac944e886ec4ee226f695[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sun Jun 29 15:10:18 2025 +0200

    módosítás, report készítés átdolgozása, javítása

[33mcommit 2f867f4b21afcbc79b2f0bdf8ab3f90de1932ad1[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Jun 14 10:13:32 2025 +0200

    jelentés újradolgozása

[33mcommit c2360d4630c1724b0ca4661b4d382895fda33f95[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Jan 18 12:16:21 2025 +0100

    refaktorálás és az elő marker trackingben más felhasználó ad hozzá új markert, akkor élőben látjuk az újat

[33mcommit 0be022f1dd93925b46848ebd3554b51323270705[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Dec 7 16:40:03 2024 +0100

    Markereknél látszik az összes információ, ha rákattintunk

[33mcommit bc7c2e74ac602b3e9cedc12e615c826fc307d3c7[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Dec 7 14:19:09 2024 +0100

    Report mentése adatbázisba, illetve a report gomb megnyomására a felhasználó adott pozíciójára tesz markert, és a kezdő helyet ide is menti el

[33mcommit 7f2f77b0fea23850f2fc78417d7d12c81011e3a7[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Dec 7 13:24:11 2024 +0100

    Bug #19 javítva

[33mcommit 96f4aacfd524e73dbe7cea439ca2cf69516710a5[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Dec 7 12:59:11 2024 +0100

    Report esetén a végállomásnál megtudjuk adni a várost, hogy hová tart a tömegközlekedési eszköz, és automatikusan felajánlja az alkalmazás a városokat

[33mcommit 2987c72d52c0685fa65a2dbf980fd7d95f15f395[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Nov 30 17:56:11 2024 +0100

    A felhasználó pontos helyére kerül alapértelmezetten a térkép, ha van engedyélye az alkalmazásnak a helyekhez. Ha nincs, a térkép funkció nem elérhető

[33mcommit f09fdcbbfae2f9176517914b7815de44b9355292[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Nov 30 11:01:22 2024 +0100

    A bejelentkezett felhasználók már tudnak bejelentést tenni

[33mcommit 2b7702f245fb9ef2d8aca169c1343a4284d5d04e[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Thu Nov 28 15:47:26 2024 +0100

    jelentés menü megjelenítése a felkiáltójelre kattintva + az összes adatbázisban lévő marker megjelenítése

[33mcommit 0d7ec559b1b7ded8af9c9d6e70d09e7f93c68f19[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Wed Nov 27 13:19:37 2024 +0100

    A térkép megnyitásakor megjelenik az összes Marker

[33mcommit 8fb462574aae51a942105ad3cd08fb5091f96d28[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 26 21:20:28 2024 +0100

    marker mentése adatbázisba

[33mcommit dcaedf7dcef3bd20f1a54360cd148ce76037928e[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 26 13:05:58 2024 +0100

    A bejelentkezett felhasználó képes markert tenni a térképre, a nem bejelentkezett felhasználó pedig értesítést kap, hogy nem tud

[33mcommit 9c886d4f18176c296dd7d3757f2b8b7ff8848404[m
Merge: bcf4d68 81e6e5e
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 26 12:32:22 2024 +0100

    Merge branch 'main' of https://github.com/toterik/TomegKozlekedes

[33mcommit bcf4d684c15c7cb3561ef16e532f40682ad5ae0b[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 26 12:32:02 2024 +0100

    Fő menü elkészítése az összes activityben látható

[33mcommit 81e6e5eb4ae8822ed8c0125d7b576bdfc0c426ec[m
Author: toterik <132203369+toterik@users.noreply.github.com>
Date:   Tue Nov 26 11:15:39 2024 +0100

    Create README.md

[33mcommit 283093267f7d39869f4dcd8231298491a70c71ed[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sun Nov 24 10:53:53 2024 +0100

    Google Maps API-val sikeresen összekötöttem az alkalmazást

[33mcommit f33c25e93460a9a7f118bfb931b2f5c4a80ab451[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Nov 23 13:20:32 2024 +0100

    Elfelejtett jelszó implementálása

[33mcommit 1592c0e1dbbbdcc46e2a0c5323d79056f4f8e553[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Nov 23 11:26:28 2024 +0100

    Email megerősítése funkció implementálása

[33mcommit b99ada7e6423da5f969bf5788c2c02dcdd4a4dd6[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Sat Nov 23 10:30:11 2024 +0100

    Bejelentkezés implementáció, Az tud bejelentkezni, aki nincs blokkolva, és van megerősített email címje

[33mcommit 6295e66f96c7f3c2d62a9e70fcd523df2bc271b9[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 19 14:53:08 2024 +0100

    Regisztráció implementálása

[33mcommit 15921b57172a785ae7f08c6783f6409da959ccb7[m
Author: Tóth Erik <totherik420@gmail.com>
Date:   Tue Nov 19 14:10:08 2024 +0100

    Firestore, Firebase csatlakozás megvalósítása
