<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_item"
        android:title="@string/map"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="withText" />
    <item
        android:id="@+id/report_item"
        android:title="@string/jelentesek">
    </item>
    <item
        android:id="@+id/car_reports_item"
        android:title="@string/utaz_saim">
    </item>
    <item
        android:id="@+id/leaderboard"
        android:title="@string/ranglista">
    </item>
    <item
        android:id="@+id/GTFS_upload"
        android:title="@string/menetrend_felt_lt_s">
    </item>
    <item
        android:id="@+id/registration_item"
        android:title="@string/register">
    </item>
    <item
        android:id="@+id/login_item"
        android:title="@string/login">
    </item>
    <item
        android:id="@+id/logout_item"
        android:title="@string/logout">
    </item>
    <item
        android:id="@+id/menu_language"
        android:title="@string/nyelv"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lang_en"
                android:title="English"/>
            <item
                android:id="@+id/lang_hu"
                android:title="Magyar"/>
        </menu>
    </item>
</menu>