<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="8dp">

    <!-- Include Toolbar Layout -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_city"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp"
            />

        <EditText
            android:id="@+id/et_city_filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="@string/budapest"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="20dp"
            android:onClick="filterCity"
            android:src="@drawable/search_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mean_of_transport"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_transport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Starting City Header -->
        <TextView
            android:id="@+id/tvStartingCityHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/starting_city"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Destination City Header -->
        <TextView
            android:id="@+id/tvDestinationCityHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/destination_city"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Details Header (Empty space) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <!-- RecyclerView to display the items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
