<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sofőr: "
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budapest → Szeged"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szabad helyek: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Megjegyzés: nincs"
        android:textSize="14sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jelentkezem erre az útra"
        android:backgroundTint="#ADD8E6"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_endCarReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vége az útnak"
        android:backgroundTint="#F08080"
        android:textColor="@android:color/black"/>
</LinearLayout>
